{
  "name": "mcs-afiliacion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "migrar": "node src/server.js --migrar",
    "test": "node --test"
  },
  "dependencies": {
    "@mcs/eventos": "file:../../libs/eventos",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
